# Joy_Result.Api

./: Dockerfile  Program.cs  README.md  Result.Api.csproj  appsettings.json
Controllers/: ResultController.cs
Data/: ResultDbContext.cs
Migrations/: 20231230121231_InitialCreate.Designer.cs  20231230121231_InitialCreate.cs  ResultDbContextModelSnapshot.cs
Model/Dto/: ResultDto.cs  SaveResultRequest.cs
Model/Entity/: Game.cs  GameAccount.cs  GameResult.cs
Properties/: launchSettings.json
